# pr-ctica-final-FernandoGilVidal79

./: .gitignore  CleanArchitecture.sln  README.md
src/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.json
src/CleanArchitecture/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecture/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Email/: IEmailService.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture/CleanArchitecture.Application/Apartments/SearchApartments/: SearchApartmentQuery.cs  SearchApartmentQueryHandler.cs  SearchApartmentResponse.cs
src/CleanArchitecture/CleanArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/CleanArchitecture/CleanArchitecture.Application/Rents/GetRent/: GetRentQuery.cs  GetRentQueryHandler.cs  RentResponse.cs
src/CleanArchitecture/CleanArchitecture.Application/Rents/RentReservation/: RentReservationCommand.cs  RentReservationCommandHandler.cs  RentReservationCommandValidator.cs  RentReservedDomainEventHandler.cs
src/CleanArchitecture/CleanArchitecture.Application/Shared/: AddressResponse.cs
src/CleanArchitecture/CleanArchitecture.Application/Vehicles/SearchVehicles/: AddressResponse.cs  SearchVehicleQueryHandler.cs  SearchVehicleResponse.cs  SearchVehiclesQuery.cs
src/CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture/CleanArchitecture.Domain/Abstractions/: Entidad.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/CleanArchitecture/CleanArchitecture.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs  IApartmentRepository.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  Class1.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/Clock/: DataTimeProvider.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/Configurations/: ApartmentConfiguration.cs  RentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/Email/: EmailsServices.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20240425211419_InitialCreate.Designer.cs  20240425211419_InitialCreate.cs  20240427235945_AparmentsCreate.Designer.cs  20240427235945_AparmentsCreate.cs  20240428002507_AparmentsFix.Designer.cs  20240428002507_AparmentsFix.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: ApartmentRepository.cs  RentRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
(+40 files in other folders)
